include "application"

stamp_server{
  host = "localhost"
  port = 12000
  log_actor_cnt = 5  

  mongodb {
    hosts = ["localhost:27017"]
    port = 1111
  }

  redis {
    host = ""
    port = 1222
  }
}
